name=RoboCore - Ultrasonic sensor
version=1.0.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the Ultrasonic sensor (https://www.robocore.net/loja/produtos/sensor-de-distancia-ultrassonico-hc-sr04.html)
paragraph=Controls utrasonic sensor.
category=Sensors
url=https://github.com/RoboCore/Ultrasonic
architectures=*
